<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">

    <title>Elana Celano</title>
</head>

<body>

<div class="container-home">
    <ul>
        <li style="float:right">
            <a class="active" href="Index.html">home</a>
        </li>
    </ul>
</div>

    <header class="header">
        <div class="logo-box">
            <img src="img/elana.png" alt="Logo" class="Logo">
            <a href="Index.html">
        </div>

        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Elana Celano</span>
                <span class="heading-primary-sub">full stack developer</span>
            </h1>
    </header>



    <div id="main-container" class="grid-container">

    <h4>Painting</h4>
    
    <div class="album text-muted">
        <div class="container">

            <div class="row1">
                <div class="card">
                    <img src="img/Paintings/untitled.png" alt="untitled" width="100%">
                    <h3>Untitled</h3>

                </div>

                <div class="card">
                    <img src="img/Paintings/MyStreet.jpg" alt="My Street" width="100%">
                    <h3>My Street</h3>

                </div>

                <div class="card">
                    <img src="img/Paintings/Salmon.png" alt="Salmon" width="100%">
                    <h3>Salmon</h3>

                </div>

                <!-- <div class="row"> -->


<!--                 <div class="row1">
                <div class="card">
                    <img src="img/Paintings/RiceField2.jpg" alt="RiceField" width="100%">
                    <h3>Rice Field</h3>

                </div>

                <div class="card">
                    <img src="img/Paintings/RiceField.jpg" alt="RiceFields" width="100%">
                    <h3>Rice Field</h3> -->

                </div>
                </div>
            </div>
        </div>
</div>

        <footer>
            &copy; 2018 Elana Celano
        </footer>
    </div>
</body>

</html>



            <!--     <div class="card">
                    <img src="img/Paintings/Turtle.jpg" alt="Turtle" width="100%">
                    <h3>Turtle</h3>

                </div>

                <div class="card">
                    <img src="img/Paintings/Octopus.jpg" alt="Octopus" width="100%">
                    <h3>Octopus</h3>

                </div> -->
<!--                 <div class="card">
                    <img src="img/Paintings/tree.jpg" alt="Tree" width="100%">
                    <h3>Tree</h3>

                </div> -->